{
  "name": "lambdaRelayBridge",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launchdarkly/lambdaRelayBridge.git"
  },
  "homepage": "https://github.com/launchdarkly/lambdaRelayBridge#readme",
  "dependencies": {
    "atob": "2.1.2",
    "ldclient-node": "5.7.1",
    "ldclient-node-dynamodb-store": "1.1.4",
    "aws-sdk": "2.410.0"
  }
}
